<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style type="text/css">
		fieldset {
			opacity: 0.8;
		}
		legend {
			color: white;
			padding: 5px 10px;
		}
		input {
			margin: 5px;
			padding:10px;
			border:0;
			box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
		}
		label {
			color: white;
		}
		#rcorners1 {
			border-radius: 25px;
			border: 2px solid navy;
		}
		#rcorners2 {
			border-radius: 25px;
			border: 2px solid navy;
		}
		#rcorners3 {
			border-radius: 25px;
			border: 2px solid navy;
		}
		#rcorners4 {
			border-radius: 25px;
			border: 2px solid navy;
		}
		#rcorners5 {
			border-radius: 25px;
			border: 2px solid navy;
		}
	</style>
</head>
<body style="color: white; background-color: black;">
	<form>
		<fieldset>
			<legend id="rcorners1" style="color: white;">Get in touch</legend>
			<input type="text" name="fname" class="form-control my-2" placeholder="Enter Firstname" autocomplete="off" id="rcorners1"><br><br>
			<input type="text" name="sname" class="form-control my-2" placeholder="Enter Surename" id="rcorners3"><br><br>
			<input type="email" name="email" class="form-control my-2" placeholder="Enter Eamil Address" id="rcorners3"><br><br>
			<textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Provide any notes or concerns" id="rcorners4"></textarea><br>
			<input type="submit" value="Submit" id="rcorners5" href="sebastian.muramara@strathmore.edu">
		</fieldset>
	</form><br>

	<button onclick="document.location='home.html'">Home</button>
    <button onclick="document.location='projects.html'">Projects</button>
    <button onclick="document.location='aboutme.html'">About Me</button>
</body>
</html>