<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
	<style type="text/css">
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}
		.active, .dot:hover {
			background-color: #717171;
		}
		.fade {
			animation-name: fade;
			animation-duration: 1.5s;
		}
		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
		@media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
		}
	</style>
</head>
<body style="color: white; background-color: black;">
	<p>Below is a link to one of my projects on website creation and inclusion of various features.</p>
	<a href="https://github.com/sebTeam4/Website-featureTrials/tree/main/Trials" target="_blank" rel="noopener noreferrer">Trials Folder on GitHub</a><br><br>
	<p>Here are some screenshots of the code and the results</p>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1 / 4</div>
			<img src="Images/home screenshot.png" style="width:100%">
			<div class="text">Site Home Page</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">2 / 4</div>
			<img src="Images/index code.png" style="width:100%">
			<div class="text">Home Page Code Snippet</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">3 / 4</div>
			<img src="Images/media screenshot.png" style="width:100%">
			<div class="text">Media Experiment Page</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">4 / 4</div>
			<img src="Images/media code.png" style="width:100%">
			<div class="text">Media Page Code Snippet</div>
		</div>
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
	</div><br>
	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span> 
	</div>

	<script>
		let slideIndex = 1;
		showSlides(slideIndex);
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}
		function showSlides(n) {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("dot");
			if (n > slides.length) {slideIndex = 1}    
				if (n < 1) {slideIndex = slides.length}
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";  
					}
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block";  
					dots[slideIndex-1].className += " active";
				}
			</script><br><br><br><br>
			<button onclick="document.location='home.html'">Home</button>
			<button onclick="document.location='contact.html'">Contact Me</button>
			<button onclick="document.location='aboutme.html'">About Me</button>
		</body>
		</html>